# KRECA-WEB-API

./: .gitignore  Dockerfile  Kreca Web API.sln
KReca.Business/: KReca.Business.csproj
KReca.Business/DTOs/: AuthDto.cs  IletisimMesajiDto.cs  KategoriDto.cs  PayTRDto.cs  ResimDto.cs  SiparisDto.cs  SiteAyarlariDto.cs  UrunDto.cs
KReca.Business/Interfaces/: IAuthService.cs  IEmailService.cs  IIletisimMesajiService.cs  IKategoriService.cs  IPayTRService.cs  IResimService.cs  ISiparisService.cs  ISiteAyarlariService.cs  IUrunService.cs
KReca.Business/Services/: AuthService.cs  EmailService.cs  IletisimMesajiService.cs  KategoriService.cs  PayTRService.cs  ResimService.cs  SiparisService.cs  SiteAyarlariService.cs  UrunService.cs
KReca.Data/: AppDbContext.cs
KReca.Data/Entities/: IletisimMesaji.cs  Kategori.cs  Siparis.cs  SiparisDetay.cs  SiteAyarlari.cs  Urun.cs
KReca.Data/Interfaces/: IGenericRepository.cs  IIletisimMesajiRepository.cs  IKategoriRepositories.cs  ISiteAyarlariRepository.cs  ISparisRepository.cs  IUrunRepository.cs
KReca.Data/Migrations/: 20260623225114_InitialCreate.Designer.cs  20260623225114_InitialCreate.cs  20260706112655_SiteAyarlariVeIletisim.Designer.cs  20260706112655_SiteAyarlariVeIletisim.cs  20260715235424_FaturaAdresiEklendi.Designer.cs  20260715235424_FaturaAdresiEklendi.cs  (+1 more)
Kreca Web API/: Kreca Web API.csproj  Kreca Web API.http  Program.cs  appsettings.json
Kreca Web API/BackgroundServices/: SiparisTemizlemeService.cs
Kreca Web API/Controllers/: AuthController.cs  AyarlarController.cs  IletisimController.cs  KategorilerController.cs  PayTRController.cs  ResimController.cs  SiparislerController.cs  UrunlerController.cs
Kreca Web API/Middlewares/: ExceptionMiddleware.cs
Kreca Web API/Properties/: launchSettings.json
(+6 files in other folders)
